{
  "name": "jsdzem",
  "version": "1.0.0",
  "description": "JS Dżem project for web developers.",
  "main": "src/index.html",
  "scripts": {
    "dev": "netlify dev",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "deploy": "netlify deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lebrande/jsdzem.git"
  },
  "keywords": [
    "js dzem"
  ],
  "author": "Jakub Pusiak @lebrande JS Dżem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lebrande/jsdzem/issues"
  },
  "homepage": "https://jsdzem.netlify.app",
  "dependencies": {
    "googleapis": "^49.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
